# Firebase Public Keys
# You can get these from your Firebase project settings.
# IMPORTANT: These keys are safe to be exposed in the browser.
NEXT_PUBLIC_FIREBASE_API_KEY=
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=
NEXT_PUBLIC_FIREBASE_PROJECT_ID=
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=
NEXT_PUBLIC_FIREBASE_APP_ID=
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=

# Genkit (Google AI) API Key
# This key should be kept secret and ONLY used on the server.
# Do NOT prefix it with NEXT_PUBLIC_
GOOGLE_API_KEY=
